<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Proyecto.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="990 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame2">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Frame" id="frame3">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Button" id="Nuevo">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Nuevo</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnNuevoClicked" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">842</property>
                <property name="Y">15</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Proyecto.Editar" design-size="815 576">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Editar</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Editar</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellido Materno</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellidoM">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellido Paterno</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellidoP">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Domicilo</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDomicilio">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo Postal</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCP">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="Entry">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Municipio</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtMun">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Estado</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pais</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="txtPais">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Afganistán
Akrotiri
Albania
Alemania
Andorra
Angola
Anguila
Antártida
Antigua y Barbuda
Antillas Neerlandesas
Arabia Saudí
Arctic Ocean
Argelia
Argentina
Armenia
Aruba
Ashmore and Cartier Islands
Atlantic Ocean
Australia
Austria
Azerbaiyán
Bahamas
Bahráin
Bangladesh
Barbados
Bélgica
Belice
Benín
Bermudas
Bielorrusia
Birmania; Myanmar
Bolivia
Bosnia y Hercegovina
Botsuana
Brasil
Brunéi
Bulgaria
Burkina Faso
Burundi
Bután
Cabo Verde
Camboya
Camerún
Canadá
Chad
Chile
China
Chipre
Clipperton Island
Colombia
Comoras
Congo
Coral Sea Islands
Corea del Norte
Corea del Sur
Costa de Marfil
Costa Rica
Croacia
Cuba
Dhekelia
Dinamarca
Dominica
Ecuador
Egipto
El Salvador
El Vaticano
Emiratos Árabes Unidos
Eritrea
Eslovaquia
Eslovenia
España
Estados Unidos
Estonia
Etiopía
Filipinas
Finlandia
Fiyi
Francia
Gabón
Gambia
Gaza Strip
Georgia
Ghana
Gibraltar
Granada
Grecia
Groenlandia
Guam
Guatemala
Guernsey
Guinea
Guinea Ecuatorial
Guinea-Bissau
Guyana
Haití
Honduras
Hong Kong
Hungría
India
Indian Ocean
Indonesia
Irán
Iraq
Irlanda
Isla Bouvet
Isla Christmas
Isla Norfolk
Islandia
Islas Caimán
Islas Cocos
Islas Cook
Islas Feroe
Islas Georgia del Sur y Sandwich del Sur
Islas Heard y McDonald
Islas Malvinas
Islas Marianas del Norte
Islas Marshall
Islas Pitcairn
Islas Salomón
Islas Turcas y Caicos
Islas Vírgenes Americanas
Islas Vírgenes Británicas
Israel
Italia
Jamaica
Jan Mayen
Japón
Jersey
Jordania
Kazajistán
Kenia
Kirguizistán
Kiribati
Kuwait
Laos
Lesoto
Letonia
Líbano
Liberia
Libia
Liechtenstein
Lituania
Luxemburgo
Macao
Macedonia
Madagascar
Malasia
Malaui
Maldivas
Malí
Malta
Man, Isle of
Marruecos
Mauricio
Mauritania
Mayotte
México
Micronesia
Moldavia
Mónaco
Mongolia
Montenegro
Montserrat
Mozambique
Mundo
Namibia
Nauru
Navassa Island
Nepal
Nicaragua
Níger
Nigeria
Niue
Noruega
Nueva Caledonia
Nueva Zelanda
Omán
Pacific Ocean
Países Bajos
Pakistán
Palaos
Panamá
Papúa-Nueva Guinea
Paracel Islands
Paraguay
Perú
Polinesia Francesa
Polonia
Portugal
Puerto Rico
Qatar
Reino Unido
República Centroafricana
República Checa
República Democrática del Congo
República Dominicana
Ruanda
Rumania
Rusia
Sáhara Occidental
Samoa
Samoa Americana
San Cristóbal y Nieves
San Marino
San Pedro y Miquelón
San Vicente y las Granadinas
Santa Helena
Santa Lucía
Santo Tomé y Príncipe
Senegal
Serbia
Seychelles
Sierra Leona
Singapur
Siria
Somalia
Southern Ocean
Spratly Islands
Sri Lanka
Suazilandia
Sudáfrica
Sudán
Suecia
Suiza
Surinam
Svalbard y Jan Mayen
Tailandia
Taiwán
Tanzania
Tayikistán
Territorio Británico del Océano Indico
Territorios Australes Franceses
Timor Oriental
Togo
Tokelau
Tonga
Trinidad y Tobago
Túnez
Turkmenistán
Turquía
Tuvalu
Ucrania
Uganda
Unión Europea
Uruguay
Uzbekistán
Vanuatu
Venezuela
Vietnam
Wake Island
Wallis y Futuna
West Bank
Yemen
Yibuti
Zambia
Zimbabue</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">103</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtEstado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mail</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtMail">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Telefono</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtTel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Celular</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Radio</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtRadio">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label16">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Observaciones</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">337</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtObs">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">150</property>
            <property name="Tooltip" translatable="yes" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
            <property name="Xalign">0.03</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">376</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Hola">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cerrar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCerrarClicked" />
          </widget>
          <packing>
            <property name="X">723</property>
            <property name="Y">521</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Boton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBotonClicked" />
          </widget>
          <packing>
            <property name="X">720</property>
            <property name="Y">528</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Proyecto.NuevoForm" design-size="823 564">
    <property name="MemberName" />
    <property name="Title" translatable="yes">NuevoForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed7">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nuevo</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">21</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtNombre">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Estado</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtEst">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">65</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtMail">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtTel1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCelular">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="txtPais">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Afganistán
Akrotiri
Albania
Alemania
Andorra
Angola
Anguila
Antártida
Antigua y Barbuda
Antillas Neerlandesas
Arabia Saudí
Arctic Ocean
Argelia
Argentina
Armenia
Aruba
Ashmore and Cartier Islands
Atlantic Ocean
Australia
Austria
Azerbaiyán
Bahamas
Bahráin
Bangladesh
Barbados
Bélgica
Belice
Benín
Bermudas
Bielorrusia
Birmania; Myanmar
Bolivia
Bosnia y Hercegovina
Botsuana
Brasil
Brunéi
Bulgaria
Burkina Faso
Burundi
Bután
Cabo Verde
Camboya
Camerún
Canadá
Chad
Chile
China
Chipre
Clipperton Island
Colombia
Comoras
Congo
Coral Sea Islands
Corea del Norte
Corea del Sur
Costa de Marfil
Costa Rica
Croacia
Cuba
Dhekelia
Dinamarca
Dominica
Ecuador
Egipto
El Salvador
El Vaticano
Emiratos Árabes Unidos
Eritrea
Eslovaquia
Eslovenia
España
Estados Unidos
Estonia
Etiopía
Filipinas
Finlandia
Fiyi
Francia
Gabón
Gambia
Gaza Strip
Georgia
Ghana
Gibraltar
Granada
Grecia
Groenlandia
Guam
Guatemala
Guernsey
Guinea
Guinea Ecuatorial
Guinea-Bissau
Guyana
Haití
Honduras
Hong Kong
Hungría
India
Indian Ocean
Indonesia
Irán
Iraq
Irlanda
Isla Bouvet
Isla Christmas
Isla Norfolk
Islandia
Islas Caimán
Islas Cocos
Islas Cook
Islas Feroe
Islas Georgia del Sur y Sandwich del Sur
Islas Heard y McDonald
Islas Malvinas
Islas Marianas del Norte
Islas Marshall
Islas Pitcairn
Islas Salomón
Islas Turcas y Caicos
Islas Vírgenes Americanas
Islas Vírgenes Británicas
Israel
Italia
Jamaica
Jan Mayen
Japón
Jersey
Jordania
Kazajistán
Kenia
Kirguizistán
Kiribati
Kuwait
Laos
Lesoto
Letonia
Líbano
Liberia
Libia
Liechtenstein
Lituania
Luxemburgo
Macao
Macedonia
Madagascar
Malasia
Malaui
Maldivas
Malí
Malta
Man, Isle of
Marruecos
Mauricio
Mauritania
Mayotte
México
Micronesia
Moldavia
Mónaco
Mongolia
Montenegro
Montserrat
Mozambique
Mundo
Namibia
Nauru
Navassa Island
Nepal
Nicaragua
Níger
Nigeria
Niue
Noruega
Nueva Caledonia
Nueva Zelanda
Omán
Pacific Ocean
Países Bajos
Pakistán
Palaos
Panamá
Papúa-Nueva Guinea
Paracel Islands
Paraguay
Perú
Polinesia Francesa
Polonia
Portugal
Puerto Rico
Qatar
Reino Unido
República Centroafricana
República Checa
República Democrática del Congo
República Dominicana
Ruanda
Rumania
Rusia
Sáhara Occidental
Samoa
Samoa Americana
San Cristóbal y Nieves
San Marino
San Pedro y Miquelón
San Vicente y las Granadinas
Santa Helena
Santa Lucía
Santo Tomé y Príncipe
Senegal
Serbia
Seychelles
Sierra Leona
Singapur
Siria
Somalia
Southern Ocean
Spratly Islands
Sri Lanka
Suazilandia
Sudáfrica
Sudán
Suecia
Suiza
Surinam
Svalbard y Jan Mayen
Tailandia
Taiwán
Tanzania
Tayikistán
Territorio Británico del Océano Indico
Territorios Australes Franceses
Timor Oriental
Togo
Tokelau
Tonga
Trinidad y Tobago
Túnez
Turkmenistán
Turquía
Tuvalu
Ucrania
Uganda
Unión Europea
Uruguay
Uzbekistán
Vanuatu
Venezuela
Vietnam
Wake Island
Wallis y Futuna
West Bank
Yemen
Yibuti
Zambia
Zimbabue</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">103</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellidoM">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtApellidoP">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">145</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtDomicilio">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">185</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtCp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">225</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellido Materno</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">110</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Apellido Paterno</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Domicilio</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Codigo postal</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pais</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">111</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mail</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label10">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Telefono</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">190</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label11">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Celular</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">230</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label12">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Observaciones</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">337</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtObs">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">376</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="Guardar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Guardar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnGuardarClicked" />
          </widget>
          <packing>
            <property name="X">739</property>
            <property name="Y">514</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtMun">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">135</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtRadio">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">435</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label13">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Municipo</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label14">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Radio</property>
          </widget>
          <packing>
            <property name="X">370</property>
            <property name="Y">270</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Proyecto.mailForm" design-size="660 429">
    <property name="MemberName" />
    <property name="Title" translatable="yes">mailForm</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Para:</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">60</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Para">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">140</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Asunto">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">102</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Asunto</property>
          </widget>
          <packing>
            <property name="X">95</property>
            <property name="Y">108</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Button" id="Enviar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Enviar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnEnviarClicked" />
          </widget>
          <packing>
            <property name="X">583</property>
            <property name="Y">385</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Body">
            <property name="MemberName" />
            <property name="WidthRequest">400</property>
            <property name="HeightRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">104</property>
            <property name="Y">153</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>