<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Proyecto/mailForm.cs">
    <Files>
      <File FileName="Proyecto/Program.cs" Line="1" Column="1" />
      <File FileName="Proyecto/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Proyecto/Registros.cs" Line="1" Column="1" />
      <File FileName="Proyecto/AccionesDeRegistros.cs" Line="44" Column="320" />
      <File FileName="Proyecto/MySQL.cs" Line="21" Column="1" />
      <File FileName="Proyecto/mailForm.cs" Line="19" Column="9" />
      <File FileName="Proyecto/Editar.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>